{
  "name": "pyro-player",
  "version": "1.0.0",
  "description": "Pyro Player is a quick'n'dirty piece of software to control a simple pyromusical this December",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1",
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timendus/pyro-player.git"
  },
  "author": "Tim Franssen",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Timendus/pyro-player/issues"
  },
  "scripts": {
    "start": "nodemon server.js",
    "install-service": "./raspberry-pi/install.sh",
    "make-access-point": "./raspberry-pi/access-point.sh"
  }
}
